body{
    padding: 0;
    margin: 0;
}
.header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
   /* justify-content: space-around;  
    align-items: center; */
    background-color:black; 
    color: white;
    height: 88px;
    
}
.header-signin {
    display: flex;
    justify-content: space-around; 
    align-items: center;

}
.header-logo {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}


.links1 > a, .links2 > a, .links3 > a, .links4 > a, .email-id {
    text-decoration: none;
    color: white;
}
img{
    height:100px;
    width:100px;
}

.timg{
    height: 50px;
    width: 130px;
    margin-right: 7px;
    margin-left:15px;
}

.timg:hover{
    opacity: 0.5;
}
.help:hover{
    text-decoration: underline;
}
p{
    font-style: normal;
}
.grid-container{
    display: grid;
    row-gap: 20px;
    margin-bottom: 150px;
    margin-top: 70px;
    
}
.Service-Info{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.image{
    margin-top: 20px;
}
.img-content {
    font-size: 22px;
}
.img-content a{
text-decoration: none;

}
.img-content a:hover{
 text-decoration: underline;
} 
.Services{
    display: flex;
    column-gap: 10px;
    margin-top: 30px;

}

.page-footer{
    display: flex;
    justify-content: start;
    background-color: black;
    color: white;
    width: 100%;
    height: 250px;
    
}
.help{
    color: white;
    margin-left: 7px;
    font-weight: 400;
    border-left: 2px solid;
    padding: 0 0 0 16px;
}
.header-logo > a {
    text-decoration: none;
}
.content input[type=text] {
    width: 725px;
    height: 60px;
}
.content{
    text-align: center;
    padding-top: 100px;
    height: 300px;
    width: auto;
    background-color: #DADBF1;
}
.center-head{
    font-size: 80px;
    font-weight: 400;
    margin-top:-11px;
    margin-bottom: 29px;
    font-family: 'GT America Standard', sans-serif;
    letter-spacing: -4px;

}
/*
.sec1 >h3 {
    margin-left: 60px;
}
.links1{
    margin-left: 60px ;
}
.sec1, .sec2, .sec3, .sec4{
    color: white;
    font-weight: 200;
    padding-top: 30px;
    padding-left: 20px;
    margin-left: 10px;
    margin-right: 80px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    
} */
footer{
    display: flex;
    justify-content: flex-end;
    margin: 0px;  
    padding-right: 20px; 
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size:18px;
    line-height:32px;
}
input{
    height: 50px;
    width: 600px;
    border-radius: 6px;
    font-size: 18px;
}
.b1{
    border-color: white;
    padding: 6px 22px;
    border-radius: 8px; 
    font-size: 24px;
    height:auto;
    width:auto;
}

.b2{ 
    background-color: rgb(5, 63, 170);
    padding: 6px 32px;
    border-radius: 8px;
    font-size: 24px;
    margin-left: 1rem;
    border: none;
    
}

.b2:hover{
    background-color: white;
    color: black;
    transition: 1s;
    transition-timing-function: ease; 
}
button{
    background-color: black;
    color: white;
}
.help-icon{
    background-color:white;
}
.help-icon > a{
    position:fixed;
    bottom: 8px;
    right: 8px;
    background-color:rgb(66, 66, 247);
    border: none;
    border-radius: 20px;
    padding: 6px 25px;
    color: white;
    text-decoration: none;
    font-size: 18px;

    /* background-color:rgb(66, 66, 247);
    border-radius: 20px;
    
    border: none; */
}
*{
    font-family: 'GT America Standard', sans-serif;
}
h3{
   font-weight: bold; 
    font-size: 24px; 
}
 

.help-footer{
    background: black;
    padding: 50px;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.help-footer-main {
    display: flex;
    justify-content: space-between;
    height: 300px;
}

.help-footer-service {
    margin: 10px 20px;
}

.help-footer-links {
    list-style: none;
    padding-left:0;
}

.help-footer-links li {
    padding-bottom: 5px;
}

.help-footer-links li a {
    text-decoration: none;
    color: white;
}

.help-footer-links li a:hover{
    text-decoration: underline;
}
footer {
    display: flex;
    align-items:end;
}
footer p{
    font-size: 20px;
}
.toogle-button{
    width:35px;
    position:absolute;
    top:40px;
    right:80px;

}
.toogle-button span{
    display:inline-block;
    height: 2px;
    width:95%;
    margin-bottom:6px;
    background-color: white;
    float : left;
    
}
@media screen and (min-width:1200px) {
    .toogle-button{
        display: none;
    }
}
@media screen and (max-width:792px) {
    html {
        width:792px;
    }
}
@media screen and (max-width:359px) {
    .header{
        display: block;
        
    }
}

@media screen and (max-width:768px){
    .center-head{
        font-size:64px;
        line-height:60px;
        margin-bottom:50px;
    }
}

@media screen and (max-width:1199px) {
    .toogle-button{
        display: block;
        float:left;
        position: fixed;
        
    }
    
    .header-signin{
        display: none;
    }

    

    
    
}